 Messages:
   ✔ Fix everything as layout @done (15-04-15 09:42)
   ✘ Add header w/ details @cancelled (15-04-30 21:44)
   ✔ style messages @done (15-05-05 23:20)
   ✔ @high find a way to complete (from and to) @done (15-05-02 08:05)
   ✔ Markdown @done (15-05-05 23:20)
   ✔ Storing @done (15-05-02 08:06)
   ✔ Recieving: <=> @done (15-05-24 11:50)
      ✔ Showing them @done (15-05-24 11:51)
      ✔ Showuing if not main window @high @priority @done (15-05-24 11:50)
      ✘ @low popup @cancelled (15-05-06 08:14)
      ✔ Showing if not online @high @done (15-05-06 08:10)
      ☐ @high fix order
   ✘ @low showing last message with a person <=> @cancelled (15-05-05 23:19)
      ✘ redesigning the interface @cancelled (15-05-05 23:19)
      ✘ making the code work with the last message @cancelled (15-05-05 23:19)

--- ✄ -----------------------

 Contacts:
   ✔ Design layout @done (15-05-01 22:57)
   ✔ Do search @done (15-05-24 10:38)
   ✔ Do load @done (15-05-01 21:47)

--- ✄ -----------------------

 Media:
   ✔ Layout @medium @done (15-05-06 22:28)
   ✔ Drag and drop to messages @done (15-05-07 11:27)
   ✔ Optimize code & make everything client-side @done (15-05-06 22:28)
   ✔ Sending images @done (15-05-07 11:27)
   ✔ Uploading images @done (15-05-24 10:33)

--- ✄ -----------------------

LANDING Page:
  ✔ Split into signin and sign up @done (15-04-30 21:35)

--- ✄ -----------------------

Others:
   ✔ @high FIX WHATEVER IS HERE [file](.\public\node\server.js)  (`ALT` + `O`) @created(15-05-02 22:18) @done (15-05-02 23:13)
   ☐ Mobile design