@import "../../bower_components/bourbon/app/assets/stylesheets/bourbon"
@import mixins

$msg-bg: #333

body, html 
	overflow: hidden
	+size(100%)


body:before 
	margin: 0
	content: ""
	position: absolute
	background: url("../images/159H.jpg")
	background-size: cover
	z-index: -1
	height: 20% 
	width: 20%


	transform: scale(5)
	transform-origin: top left
	filter: blur(2px)

	-webkit-transform: scale(5)
	-webkit-transform-origin: top left
	-webkit-filter: blur(2px)



.overlay 
	background-color: rgba(#fff, 0.3)
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%


.all 
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%

	.container 
		display: block
		width: 80%
		height: 100%
		margin: 0 auto
		padding: 0

.menu
	display: none
	+position(absolute, 2vh null null 2vh)
	+size(25px)
	background: 
		image: url('../images/menu.png')
		size: contain

	@media screen and (max-width: 1000px)
		display: block	


.contacts 
	width: 22%
	height: 100%
	display: inline-block
	float: left
	background: rgba(#ddd, 0.5)
	text-align: center

	@media screen and (max-width: 1000px)
		display: none
	
	#searchbar 
		width: 100%

		input 
			color: #000
			text-align: center
			background: rgba(#ddd, 0)
			display: block
			margin-left: auto
			margin-right: auto
			margin-bottom: 1px
			border: solid 4px rgba(#ddd, 0)
			width: 100%

			&:focus 
				outline: 0
			
		
	

	ul 
		list-style-type: none
		padding: 0

		li > span.name 
			cursor: pointer
		
	
	.users 
		height: calc(100% - 130px)
		.online
			.ontext 
				color: green
				font-size: 18px
			

			li 
				& > span.status 
					display: inline-block
					width: 7px
					height: 7px
					margin-right: 5px
					margin-bottom: 2px
					background-color: green
					border-radius: 50%
				

				&.newMessage > span.status 
					animation: blink 2s  infinite
					-webkit-animation: blink 2s  infinite
				

				&.newMessage > span.name 
					font-weight: bold
					font-size: 18px
				
			
		

		.offline
			.offtext 
				font-size: 18px
			

			li
				& > span.status 
				display: inline-block
				width: 7px
				height: 7px
				margin-right: 5px
				margin-bottom: 2px
				background-color: #666666
				border-radius: 50%

				&.newMessage > span.status 
					animation: blinkOffline 2s  infinite
					-webkit-animation: blinkOffline 2s  infinite
				

				&.newMessage > span.name 
					font-weight: bold
					font-size: 18px
				
			
		
	

	.fandt 
		height: 100px
		background-color: transparent
		font-weight: bold
		text-align: center
		font-size: 18px

		span 
			display: inline-block
			margin-top: 7px
		
	


.chat 
	background: rgba(#ddd, 0.5)
	display: inline-block
	height: 100%
	width: 58%
	position: relative

	@media screen and (max-width: 1000px)
		width: 90%
		+center

	@media screen and (max-width: 750px)
		width: 100%


	.messages 
		position: absolute
		height: calc(100% - 100px)
		width: 100%
		overflow-y: hidden
		top: 0px
		bottom: 26px
		clear: both
		overflow-x: hidden

		.logo
			width: 100%
			height: 50%
			position: absolute
			top: 50%
			left: 50%
			+transform(translateX(-50%) translateY(-50%))
			background:
				image: url('../images/EdgeLogoText.png')
				size: contain
				repeat: no-repeat
				position: 50%


		@media screen and (max-width: 1000px)
			overflow-y: scroll

		.message 
			display: block
			overflow: auto

			img 
				border-radius: 2vh
				padding: 5px
				max-height: 400px
				max-width: 400px
			

			.you 
				display: block
				left: 5px
				text-align: left
				background: rgba($msg-bg, 0.3)
				border-radius: 2vh
				padding: 10px 3px
				max-width: 75%
				margin-bottom: 10px
				float: left
				word-wrap: break-word
			

			.me 
				display: block
				right: 5px
				text-align: left
				float: right
				background: rgba($msg-bg, 0.3)
				border-radius: 2vh
				max-width: 75%
				padding: 10px 3px
				margin-bottom: 10px
				word-wrap: break-word
			
		

		

		
	

	.input 
		position: absolute
		bottom: -5px
		left: 0px
		right: 0px
		vertical-align: bottom

		#input 
			width: 99%
			height: 100px
			resize: none
			font-size: 20px
			opacity: 0.3

			&:focus 
				opacity: 0.7
				outline: 0
			
		
	



.tmp 
	position: relative
	width: 20%
	float: right
	height: 100%
	display: block
	background: rgba(#ddd, 0.5)
	overflow-y: hidden

	@media screen and (max-width: 1000px)
		display: none
	
	.images
		width: 100%

		.image 
			width: 95%
			margin: 10px auto 0px auto
		
	

	.drop 
		width: 90%
		height: 80%
		margin: auto
		border: 2px dashed #777
		color: #777
		line-height: 300px
		text-align: center
		transform: translateY(10%)	
	

	.loader:before,
	.loader:after,
	.loader 
		border-radius: 50%
		width: 2.5em
		height: 2.5em
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
		-webkit-animation: load7 1.8s infinite ease-in-out
		animation: load7 1.8s infinite ease-in-out
	
	.loader 
		margin: 0 auto
		font-size: 10px
		position: relative
		text-indent: -9999em
		-webkit-transform: translateZ(0)
		-ms-transform: translateZ(0)
		transform: translateZ(0)
		-webkit-animation-delay: -0.16s
		animation-delay: -0.16s
	
	.loader:before 
		left: -3.5em
		-webkit-animation-delay: -0.32s
		animation-delay: -0.32s
	
	.loader:after 
		left: 3.5em
	
	.loader:before,
	.loader:after 
		content: ''
		position: absolute
		top: 0
	


	.progress.progressing 
		display: block
	

	.drop.over 
		border-color: #000
		color: #000
	


.null 
	display: none


@keyframes blink 
	0% 
		background-color: red
	

	50% 
		background-color: green
	

	100% 
		background-color: red
	

@-webkit-keyframes blink 
	0% 
		background-color: red
	

	50% 
		background-color: green
	

	100% 
		background-color: red
	


@keyframes blinkOffline 
	0% 
		background-color: #666
	

	50% 
		background-color: green
	

	100% 
		background-color: #666
	

@-webkit-keyframes blinkOffline 
	0% 
		background-color: #666
	

	50% 
		background-color: green
	

	100% 
		background-color: #666
	


@-webkit-keyframes load7 
	0%,
	80%,
	100% 
		box-shadow: 0 2.5em 0 -1.3em #ffffff
	
	40% 
		box-shadow: 0 2.5em 0 0 #FFF
	

@keyframes load7 
	0%,
	80%,
	100% 
		box-shadow: 0 2.5em 0 -1.3em #ffffff
	
	40% 
		box-shadow: 0 2.5em 0 0 #FFF